# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 21:35:10  November 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NibbleProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY NibbleProcessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:35:10  NOVEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE ../FullAdder8Bits/HalfAdder.bdf
set_global_assignment -name BDF_FILE ../FullAdder8Bits/FullAdder.bdf
set_global_assignment -name BDF_FILE ../TwosComplement8Bits/TwosComplement8Bits.bdf
set_global_assignment -name BDF_FILE ../FullAdder8Bits/FullAdder8Bits.bdf
set_global_assignment -name BDF_FILE NibbleProcessor.bdf
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name BDF_FILE Decoder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE Mux2to1.bdf
set_global_assignment -name BDF_FILE ADDR.bdf
set_global_assignment -name BDF_FILE OP.bdf
set_global_assignment -name BDF_FILE X.bdf
set_global_assignment -name BDF_FILE Y.bdf
set_global_assignment -name BDF_FILE R.bdf
set_global_assignment -name BDF_FILE INST.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE FullAdder5Bits.bdf
set_global_assignment -name BDF_FILE CONST1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE mux7b4x1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4x1.vwf
set_global_assignment -name VERILOG_FILE mux7b2x1.v
set_global_assignment -name BDF_FILE CONST2.bdf
set_global_assignment -name BDF_FILE CONST3.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE mux4b2x1.v
set_global_assignment -name VERILOG_FILE mux5b2x1.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top